{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "apex-horizon-bank-eight\\.vercel\\.app"
        }
      ],
      "missing": [
        {
          "type": "header",
          "key": "x-vercel-cron-schedule"
        }
      ],
      "destination": "https://apexhorizonbank.com/:path*",
      "permanent": true
    },
    {
      "source": "/signup",
      "destination": "/?start=open-account",
      "permanent": false
    },
    {
      "source": "/signup-pending",
      "destination": "/?start=application-status",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/account-services",
      "schedule": "0 13 * * *"
    }
  ]
}
